# GooProper2

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_874037550539-ff0q0an104kmoc0b3cd5flupvrolv3st.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/gooproper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooproper/: EditAkunActivity.java  ImageViewAdapter.java  LoginActivity.java  OTPActivity.java  RegistrasiCustomerActivity.java  SettingActivity.java  TentangKamiActivity.java  UbahSandiActivity.java
app/src/main/java/com/gooproper/adapter/: AgenAdapter.java  AgenAdminAdapter.java  DaerahManager.java  FlowUpAdapter.java  FlowUpPrimaryAdapter.java  (+15 more)
app/src/main/res/animator/: crossfade.xml
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: arrow_down24.xml  background_login.xml  background_reject.xml  background_round.xml  background_round_button.xml  background_round_edit_text.xml  backgroundbox.xml  backgroundbutton.xml  backgroundroundpurple.xml  backgroundroundyellow.xml  badgegambar.xml  baseline_verified_24.xml  button_background.xml  custom_dialog_background.xml  input_bg_2.xml  marker_location.xml  ouline_text.xml  radio_btn_normal.xml  radio_btn_selected.xml  radio_btn_selector.xml  top_bar.xml  transparent_card_background.xml
app/src/main/res/layout/: activity_add_listing.xml  activity_agen.xml  activity_closing.xml  activity_coba_pesan.xml  activity_detail_agen.xml  activity_detail_agen_deep.xml  activity_detail_agen_listing.xml  activity_detail_closing.xml  activity_detail_follow_up.xml  activity_detail_follow_up_info.xml  activity_detail_follow_up_primary.xml  activity_detail_info.xml  activity_detail_listing.xml  activity_detail_listing_deep.xml  activity_detail_listing_guest.xml  activity_detail_listing_pending.xml  activity_detail_listing_sold.xml  activity_detail_pralisting.xml  activity_detail_pralisting_rejected.xml  activity_detail_pralisting_terdekat.xml  activity_detail_primary.xml  activity_edit_akun.xml  activity_edit_data_listing.xml  activity_edit_data_pralisting.xml  activity_edit_detail_info.xml  activity_edit_info.xml  activity_edit_listing.xml  activity_edit_listing_agen.xml  activity_edit_maps_listing.xml  activity_edit_pra_listing_agen.xml  activity_edit_pralisting.xml  activity_edit_primary.xml  activity_edit_tipe_primary.xml  activity_follow_up.xml  activity_follow_up_info.xml  activity_follow_up_info_list.xml  activity_follow_up_primary.xml  activity_ganti_template.xml  activity_history_follow_up.xml  activity_image_view.xml  (+142 more)
app/src/main/res/menu/: admin_nav.xml  agen_nav.xml  customer_nav.xml  guest_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eror_network_round.xml
app/src/main/res/navigation/: admin_navigation.xml  agen_navigation.xml  customer_navigation.xml  guest_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_eror_network_background.xml  ic_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene2.xml
app/src/test/java/com/gooproper/: ExampleUnitTest.java
(+258 files in other folders)
