<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".ui.LaporanListingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.ActionBar.Title"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Jual"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.ActionBar.Title"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.ActionBar.Title"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Listing"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.ActionBar.Title"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.ActionBar.Title"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Sewa"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.ActionBar.Title"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="0"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/BtnUnduh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unduh"
        android:textColor="@color/white"/>

</LinearLayout>