<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TentangKamiActivity">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/top_bar">

        <ImageView
            android:id="@+id/ivcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_cancel"
            app:tint="@color/second" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Tentang Kami"
            android:textColor="@color/second"
            style="@style/TextAppearance.Material3.TitleMedium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_icon_round"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="GooProper"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    style="@style/TextAppearance.Material3.TitleLarge"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="GooProper"
                    android:textColor="@color/black"
                    style="@style/TextAppearance.Material3.BodyLarge"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Visi GooProper"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    style="@style/TextAppearance.Material3.TitleLarge"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="GooProper"
                    android:textColor="@color/black"
                    style="@style/TextAppearance.Material3.BodyLarge"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Misi GooProper"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    style="@style/TextAppearance.Material3.TitleLarge"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="GooProper"
                    android:textColor="@color/black"
                    style="@style/TextAppearance.Material3.BodyLarge"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Lainnya"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    style="@style/TextAppearance.Material3.TitleLarge"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>