<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.tambah.info.TambahInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backFormBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_cancel" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Properti"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    style="@style/TextAppearance.Material3.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Form Info Property GooProper"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="11dp"
                android:paddingEnd="11dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/LytJenisProperti"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jenis Properti">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETJenisProperti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="none"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/LytStatusProperti"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Status Properti">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETStatusProperti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="none"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/LytNarahubungProperti"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Narahubung">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETNarahubungProperti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/LytTelpVendorProperti"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="No Telp Narahubung">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETTelpVendorProperti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lytluastanah"
                        style="@style/CustomOutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etluastanah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Luas Tanah"
                            android:inputType="number"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lytsatuanluastanah"
                        style="@style/CustomOutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:hint="Satuan Luas Tanah">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etsatuanluastanah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:inputType="none"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lytluasbangunan"
                        style="@style/CustomOutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etluasbangunan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Luas Bangunan"
                            android:inputType="number"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lytsatuanluasbangunan"
                        style="@style/CustomOutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:hint="Satuan Luas Bangunan">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etsatuanluasbangunan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:inputType="none"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytharga"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etharga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Harga Jual"
                        android:inputType="number"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lythargasewa"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ethargasewa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Harga Sewa"
                        android:inputType="number"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytketerangan"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etketerangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Keterangan Lain Lain"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:text="Tambahkan Lokasi Maps"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/LytSelfie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/IVSelfie"
                        android:layout_width="250dp"
                        android:layout_height="250dp" />

                    <ImageView
                        android:id="@+id/IVDeleteSelfie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/red_color" />

                </LinearLayout>

                <Button
                    android:id="@+id/BtnSelfie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:text="Tambah Selfie"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/lyts2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivs2"
                        android:layout_width="250dp"
                        android:layout_height="250dp" />

                    <ImageView
                        android:id="@+id/IVDelete2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/red_color" />

                </LinearLayout>

                <Button
                    android:id="@+id/BtnProperty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:text="Gambar Property"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/LytProperty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/IVProperty"
                        android:layout_width="250dp"
                        android:layout_height="250dp" />

                    <ImageView
                        android:id="@+id/IVDeleteProperty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/red_color" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnSelectImage3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:text="Tambah Gambar"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lyts4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivs4"
                        android:layout_width="250dp"
                        android:layout_height="250dp" />

                    <ImageView
                        android:id="@+id/IVDelete4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/red_color" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnSelectImage4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:text="Tambah Gambar"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lyts5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivs5"
                        android:layout_width="250dp"
                        android:layout_height="250dp" />

                    <ImageView
                        android:id="@+id/IVDelete5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/red_color" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnSelectImage5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:text="Tambah Gambar"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lyts6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivs6"
                        android:layout_width="250dp"
                        android:layout_height="250dp" />

                    <ImageView
                        android:id="@+id/IVDelete6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/red_color" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnSelectImage6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:text="Tambah Gambar"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lyts7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivs7"
                        android:layout_width="250dp"
                        android:layout_height="250dp" />

                    <ImageView
                        android:id="@+id/IVDelete7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/red_color" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnSelectImage7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:text="Tambah Gambar"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lyts8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivs8"
                        android:layout_width="250dp"
                        android:layout_height="250dp" />

                    <ImageView
                        android:id="@+id/IVDelete8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/red_color" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnSelectImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:text="Tambah Gambar"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btnbatal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:backgroundTint="@color/grey"
                        android:text="batal"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnsubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/main"
                        android:text="submit"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>