<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.DetailListingActivity">

    <ScrollView
        android:id="@+id/svdetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginBottom="?attr/actionBarSize">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:overScrollMode="never"
                android:clipToPadding="false"/>

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:text="Nama"
                style="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    android:layout_margin="5dp"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/addressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Addres"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:text="Rp. 1.000.000"
                android:textColor="?android:attr/colorActivatedHighlight"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/agentTxt"
                app:layout_constraintTop_toBottomOf="@+id/agentTxt" />

            <LinearLayout
                android:id="@+id/layoutDetail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/bedPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_bed"
                        android:layout_margin="5dp"
                        app:tint="@color/black"/>

                    <TextView
                        android:id="@+id/bedTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Bed" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/bath_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_bath"
                        android:layout_margin="5dp"
                        app:tint="@color/second"/>

                    <TextView
                        android:id="@+id/bathTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="bath" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/luasPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_luas"
                        android:layout_margin="5dp"
                        app:tint="@color/second"/>

                    <TextView
                        android:id="@+id/wideTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Luas"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDetail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/lvlPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_lantai"
                        android:layout_margin="5dp"
                        app:tint="@color/second"/>

                    <TextView
                        android:id="@+id/levelTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Lantai"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/listrikpic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_listrik"
                        android:layout_margin="5dp"
                        app:tint="@color/second"/>

                    <TextView
                        android:id="@+id/electricTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Volt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/park_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_garasi"
                        android:layout_margin="5dp"
                        app:tint="@color/second"/>

                    <TextView
                        android:id="@+id/garageTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Garasi"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDetail3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/carpotPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_carpot"
                        android:layout_margin="5dp"
                        app:tint="@color/second"/>

                    <TextView
                        android:id="@+id/carpotTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="carpot"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/bedArtpic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_bed_art"
                        android:layout_margin="5dp"
                        app:tint="@color/second"/>

                    <TextView
                        android:id="@+id/bedArtTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Bed Art" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/bathArtpic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_bath_art"
                        android:layout_margin="5dp"
                        app:tint="@color/second"/>

                    <TextView
                        android:id="@+id/bathArtTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="bathArt"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Deskripsi" />

            <TextView
                android:id="@+id/sertifikatTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Sertifikat"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyttambahagen"
                style="@style/CustomOutlinedBoxWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Tambah Agen">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ettambahagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="none"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnadmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approve"
                android:textColor="@color/main"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnmanager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approve"
                android:textColor="@color/main"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lytagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/main"
            android:weightSum="5"
            android:padding="20dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/agentTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Agent"/>

            <ImageView
                android:id="@+id/ivwa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@drawable/ic_whatsapp"
                app:tint="@color/second" />

            <ImageView
                android:id="@+id/ivig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@drawable/ic_instagram"
                app:tint="@color/second" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>