<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    tools:context=".ui.detail.closing.DetailClosingActivity">

    <ScrollView
        android:id="@+id/SVDetailListing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/actionBarSize"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/VPDetailListing"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:clipToPadding="false"
                android:overScrollMode="never" />

            <LinearLayout
                android:id="@+id/LytBadge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/second"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/main"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TVPriority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="Exclusive"
                        android:textColor="@color/second" />

                    <TextView
                        android:id="@+id/TVNoPjp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="00000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/second" />

                </LinearLayout>

                <TextView
                    android:id="@+id/TVKondisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:text="Exclusive"
                    android:textAlignment="center"
                    android:textColor="@color/main" />

            </LinearLayout>

            <TextView
                android:id="@+id/TVNamaDetailListing"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:text="Nama"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_location"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/TVAlamatDetailListing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Addres"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/TVHargaDetailListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Rp. 0"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVHargaSewaDetailListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Rp. 0"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Star1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_star"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/Star2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_star"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/Star3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_star"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/Star4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_star"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/Star5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_star"
                    android:visibility="invisible" />

            </LinearLayout>

            <TextView
                android:id="@+id/TVViewsDetailListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="0 views"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/main"
                    android:elevation="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/ic_bed"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/TVBedDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Bed"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/main"
                    android:elevation="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/ic_bath"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/TVBathDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="bath"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/main"
                    android:elevation="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/ic_luas"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/TVLandDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Luas"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/main"
                    android:elevation="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/ic_home"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/TVWideDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Luas"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@color/main"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tipe Hunian"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TVTipeHunianDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": Tipe"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Status Hunian"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TVStatusHunianDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": Status"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sertifikat"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TVSertifikatDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": Sertifikat"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Luas Tanah/Luas Bangunan"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TVLuasHunianDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": Luas Bangunan/Luas Tanah"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dimensi"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TVDimensiDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": Dimensi"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kamar Tidur"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TVKamarTidurHunianDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": Kamar Tidur"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kamar Mandi"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TVKamarMandiHunianDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": Kamar Mandi"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lantai"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TVLevelDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": -"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Garasi"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TVGarasiDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": -"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Carpot"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TVCarportDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": -"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Listrik"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TVListrikDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": -"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sumber Air"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TVSumberAirDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": -"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Perabot"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TVPerabotDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": -"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LytUkuranBannerDetailListing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ukuran Banner"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TVUkuranBannerDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": -"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LytFeeDetailListing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fee"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TVFeeDetailListing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": -"
                        android:textColor="@color/white" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Deskripsi"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/TVDeskripsiDetailListing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Deskripsi"
                    android:textColor="@color/white" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/MVDetailListing"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:liteMode="false" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/LytClosingAgenDetailListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/main"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/BtnSoldAgen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sold Agen"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"/>

                    <Button
                        android:id="@+id/BtnRentedAgen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rented Agen"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/LytClosingDetailListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/main"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/BtnSold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sold"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"/>

                    <Button
                        android:id="@+id/BtnRented"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rented"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>