<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.user.TentangKamiActivity">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/top_bar">

        <ImageView
            android:id="@+id/ivcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_cancel"
            app:tint="@color/second" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Tentang Kami"
            android:textColor="@color/second"
            style="@style/TextAppearance.Material3.TitleMedium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:paddingBottom="11dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_icon_round"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Tentang Kami"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    style="@style/TextAppearance.Material3.TitleLarge"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Goo proper adalah perusahaan yang bergerak di bidang pemasaran property yang berdiri sejak 09 September 2022 dibawah naungan Asosiasi Real Estate Broker Indonesia (AREBI).
Lokasi kantor kami beralamatkan di Jl. Letjend Sutoyo 123 A Malang
Kami juga mempunyai aplikasi yang dikhususkan untuk mempromosikan property yang kami pasarkan, supaya cepat dikenal dan dibeli oleh buyer dari mana saja, sehingga jika anda mempunyai property jenis apa saja dan dimana saja, sebaikanya meminta Goo Proper memasarkannya dengn harapan bisa cepat terjual dan menguntungkan anda."
                    android:textColor="@color/black"
                    style="@style/TextAppearance.Material3.BodyLarge"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Visi GooProper"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    style="@style/TextAppearance.Material3.TitleLarge"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Menjadi perusahaan property nomor satu di indonesia."
                    android:textColor="@color/black"
                    style="@style/TextAppearance.Material3.BodyLarge"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Misi GooProper"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    style="@style/TextAppearance.Material3.TitleLarge"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mengembangkan perusahaan agar semakin dipercaya oleh masyarakat luas.
                                \n\nMemberikan layanan dalam pencarian hunuan atau property lainnya yang  tepat untuk customer.
                                \n\nMembangun hubungan kerjasama dengan berbagai pihak yang saling menguntungkan.
                                \n\nMeningkatkan nilai nilai perusahaan dengan membentuk sumber daya manusia yang memiliki intergritas dan komitmen tinggi."
                    android:textColor="@color/black"
                    style="@style/TextAppearance.Material3.BodyLarge"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>