<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.registrasi.RegistrasiAgenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backFormBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cancel" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Registrasi"
                    android:textColor="@color/black"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    app:layout_constraintBottom_toBottomOf="@+id/backFormBtn"
                    app:layout_constraintStart_toEndOf="@+id/backFormBtn"
                    app:layout_constraintTop_toTopOf="@+id/backFormBtn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="11dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:text="Agent Goo Proper"
                    style="@style/TextAppearance.Material3.ActionBar.Title"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:text="Silahkan isi data dibawah ini untuk \n bergabung menjadi agen Goo Proper"
                    android:textAlignment="center"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Daftar Sebagai"
                    android:textColor="@color/black"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <RadioGroup
                    android:id="@+id/rgakses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbagen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Agen"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/rbmitra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Mitra"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/rbkantorlain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Kantor Lain"
                        android:textColor="@color/black"/>

                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytregisagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:text="Info Dasar"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytnamalengkap"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etnamalengkap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textPersonName"
                        android:hint="Nama Lengkap"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytnowa"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:helperText="cth: 08XXXXXX">
                    <EditText
                        android:id="@+id/etnowa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="phone"
                        android:hint="Nomor WhatsApp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytemail"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textEmailAddress"
                        android:hint="E-mail"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytkotakelahiran"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etkotakelahiran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:hint="Kota Kelahiran"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyttgllahir"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:hint="Tanggal Kelahiran"
                    app:endIconDrawable="@drawable/ic_calender"
                    app:endIconTint="@color/black">
                    <EditText
                        android:id="@+id/ettgllahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:inputType="date"/>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Pengalaman Dasar"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytpendidikanterakhir"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Pendidikan Terakhir">
                    <EditText
                        android:id="@+id/etpendidikanterakhir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytnamasekolahterakhir"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etnamasekolahterakhir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:hint="Nama Sekolah Terakhir"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytmasakerja"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etmasakerja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:hint="Masa Kerja"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytjabatan"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etjabatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:hint="Jabatan"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytkonfirmasi"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Apakah Anda Dari Agen Properti Lain?">
                    <EditText
                        android:id="@+id/etkonfirmasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Validasi Data Diri"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytdomisili"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etdomisili"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:hint="Alamat Domisili"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytfacebook"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etfacebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:hint="Facebook"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytinstagram"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etinstagram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:hint="Instagram"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytnoktp"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etnoktp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:hint="No KTP"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:text="Upload Foto KTP"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <Button
                    android:id="@+id/uploadktp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    style="@style/CustomButtonStyle"
                    android:text="Upload KTP"/>

                <ImageView
                    android:id="@+id/imageViewPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:text="Upload Pas Foto"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <Button
                    android:id="@+id/uploadpasfoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    style="@style/CustomButtonStyle"
                    android:text="Upload Pas Foto"/>

                <ImageView
                    android:id="@+id/imageViewPasPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:text="Tanda Tangan"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                    <Button
                        android:id="@+id/clearsignature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clear"
                        android:layout_weight="2"/>

                </LinearLayout>

                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/signature"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btnbatal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:text="batal"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/grey"/>

                    <Button
                        android:id="@+id/btnsubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        android:text="submit"
                        android:backgroundTint="@color/second"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Catatan : Dengan menekan tombol submit, berarti saya telah menyetujui syarat dan ketentuan, saya menerima dan menyetujui pemrosesan dan transfer data pribadi saya sesuai dengan ketentuan kebijakan privasi"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytregismitra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:text="Info Dasar"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytnamalengkapmitra"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etnamalengkapmitra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textPersonName"
                        android:hint="Nama Lengkap"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytnowamitra"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="cth : 08XXXX"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/etnowamitra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="phone"
                        android:hint="Nomor WhatsApp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytemailmitra"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etemailmitra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textEmailAddress"
                        android:hint="E-mail"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytkotakelahiranmitra"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etkotakelahiranmitra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:hint="Kota Kelahiran"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyttgllahirmitra"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <EditText
                        android:id="@+id/ettgllahirmitra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="date"
                        android:focusable="false"
                        android:hint="Tanggal Kelahiran"/>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btnbatalmitra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:text="batal"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/grey"/>

                    <Button
                        android:id="@+id/btnsubmitmitra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        android:text="submit"
                        android:backgroundTint="@color/second"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Catatan : Dengan menekan tombol submit, berarti saya telah menyetujui syarat dan ketentuan, saya menerima dan menyetujui pemrosesan dan transfer data pribadi saya sesuai dengan ketentuan kebijakan privasi"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytregiskantorlain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:text="Info Dasar"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytnamakantor"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etnamakantor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textPersonName"
                        android:hint="Nama Kantor"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytnowakantor"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="cth : 08XXXX"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/etnowakantor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="phone"
                        android:hint="Nomor WhatsApp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytemailkantor"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etemailkantor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textEmailAddress"
                        android:hint="E-mail"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytnpwp"
                    style="@style/CustomOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etnpwp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:hint="NPWP"/>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btnbatalkl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:text="batal"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/grey"/>

                    <Button
                        android:id="@+id/btnsubmitkl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        android:text="submit"
                        android:backgroundTint="@color/second"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Catatan : Dengan menekan tombol submit, berarti saya telah menyetujui syarat dan ketentuan, saya menerima dan menyetujui pemrosesan dan transfer data pribadi saya sesuai dengan ketentuan kebijakan privasi"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>