<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Filter"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Harga"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/editTextMaxPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/input_bg_2"
            android:drawablePadding="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Harga Tertinggi"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            tools:hint="Harga Tertinggi" />

        <EditText
            android:id="@+id/editTextMinPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/input_bg_2"
            android:drawablePadding="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Harga Terendah"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            tools:hint="Harga Terendah" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Prioritas"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/prioritas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/exclusive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:gravity="center"
            android:text="Exclusive"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:gravity="center"
            android:text="Open"
            android:textColor="@color/black" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Tipe Penjualan"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/kondisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/jual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:gravity="center"
            android:text="Jual"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/sewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:gravity="center"
            android:text="Sewa"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/jualsewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:gravity="center"
            android:text="Jual/Sewa"
            android:textColor="@color/black" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Spesifikasi"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/BedSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/input_bg_2"
            android:gravity="center"
            android:hint="Kamar Tidur"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/BathSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/input_bg_2"
            android:gravity="center"
            android:hint="Kamar Mandi"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/LandWideSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/input_bg_2"
            android:gravity="center"
            android:hint="Luas Tanah"
            android:inputType="none"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/BuildingWideSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/input_bg_2"
            android:gravity="center"
            android:hint="Luas Bangunan"
            android:inputType="none"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/garageSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/input_bg_2"
            android:gravity="center"
            android:hint="Garasi"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/carpotSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/input_bg_2"
            android:gravity="center"
            android:hint="Carpot"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/levelSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/input_bg_2"
            android:gravity="center"
            android:hint="Lantai"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/textViewSpec"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/input_bg_2"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:hint="Tipe Hunian"
            android:onClick="showSpecPopUp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/textViewPropertyType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/input_bg_2"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:hint="Tipe Sertifikat"
            android:onClick="showPropertyTypePopup"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressProperty" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="Hapus Filter" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="Terapkan" />
    </LinearLayout>
</LinearLayout>